apiVersion: v1
data:
  DB_HOST: db-lesson-service
  DB_NAME: lessons
  DB_PASSWORD: postgres
  DB_PORT: "5432"
  DB_USERNAME: postgres
  POSTGRES_DB: lessons
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  RMQ_PRODUCER_QUEUE: lesson_completed_queue
  RMQ_PRODUCER_QUEUE_DURABLE: "true"
  RMQ_PRODUCER_URL: amqp://guest:guest@rabbitmq:5672
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.mad.service: db-lesson-service-env-lesson
  name: env-lesson
